# map directive to exclude backends from requiring authorization 
# specifically need to exclude homeassistant and vouch to provide the actual authentication flow, but custom entries can be added too
# e.g. interal-example      0;
map $server $vouch_ignore_backend {
    hostnames;
    default                                   1;
    homeassistant                             0;
    homeassistant.local.hass.io               0;
    755a1d8b-vouch                            0;
    755a1d8b-vouch.local.hass.io              0;
    1fdd3664-vouch			      0;
    1fdd3664-vouch.local.hass.io              0;
    127.0.0.1                                 0;
    localhost                                 0;
    # internal-example                        0;
}  

map $host $vouch_ignore_host {
    hostnames;
    default                                   1;
    # example.hassio.local                    0;
}
