# send all requests to the `/validate` endpoint for authorization
auth_request /vouch_validate;

location = /vouch_validate {
    # use map from http.conf to exclude homeassistant & vouch
    if ($vouch_ignore_backend = 0) {
        return 200;
    }

    if ($vouch_ignore_host = 0) {
        return 200;
    }

    if ($vouch_ignore ~ "^$") {
        set $vouch_ignore 0;
    }

    if ($vouch_ignore = 1) {
        return 200;
    }

    # forward the /validate request to Vouch Proxy
    proxy_pass http://127.0.0.1:9090/validate;
    # be sure to pass the original host header
    proxy_set_header Host $http_host;
    
    # Vouch Proxy only acts on the request headers
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    # optionally add X-Vouch-User as returned by Vouch Proxy along with the request
    auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;

    # these return values are used by the @error401 call
    auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;

    # Vouch Proxy can run behind the same Nginx reverse proxy
    # may need to comply to "upstream" server naming
    # proxy_pass http://vouch.yourdomain.com/validate;
    # proxy_set_header Host $http_host;
}

# if validate returns `401 not authorized` then forward the request to the error401block
error_page 401 = @error401;

location @error401 {
    # redirect to Vouch Proxy for login
    return 302 $VOUCH_URL/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    # you usually *want* to redirect to Vouch running behind the same Nginx config proteced by https  
    # but to get started you can just forward the end user to the port that vouch is running on
    # return 302 http://vouch.yourdomain.com:9090/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
}
